{
  "short_name": "Sheetaroo",
  "name": "Sheetaroo",
  "icons": [
    {
      "src": "brand/sheetaroo-logo-125x125.webp",
      "type": "image/webp",
      "sizes": "125x125"
    },
    {
      "src": "brand/sheetaroo-logo-500x500.webp",
      "type": "image/webp",
      "sizes": "500x500"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
